<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:text="Presenter : Yair Elkayam." />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:text="Designed by : Yair Elkayam." />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:text="Teacher : Albert Levi" />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:text="Date : 2/12/2018." />
</LinearLayout>